[Paths]
; 网络驱动器盘符（如 Y, X, Z 等,路径“\\192.168.160.2\生产管理部3d\3D 资料”所对应的盘符）
drive_letter = Y

; 目标文件夹名称（会在脚本所在目录创建）
target_dir_name = copystep

; 原始文件列表 CSV 文件名
original_list_file = Original file list.csv

; 复制日志 CSV 文件名
log_file = Copy step list.csv

[SourceDirectories]
; 源目录列表（相对于网络驱动器根目录）
; 每行是一个目录路径，支持中文和特殊字符
dir1 = 设计一课3D资料\03-SV GUN STEP
dir2 = 吉利标准化\07吉利库STEP
dir3 = 上海3D图库拷贝文件\03-SV GUN STEP
dir4 = 上海3D图库拷贝文件\吉利标准化\07吉利库STEP
dir5 = 设计一课3D资料\01-SV GUN ASSY\13-PSA\00-STP
dir6 = 设计一课3D资料\01-SV GUN ASSY\16-恒大-X2CV2-TOL\STP
dir7 = 设计一课3D资料\01-SV GUN ASSY\17-铝焊钳\03-STP
dir8 = 设计一课3D资料\01-SV GUN ASSY\18-蔚来-X2CV2-TOL\STEP
dir9 = 设计一课3D资料\01-SV GUN ASSY\21-福建奔驰\STP
dir10 = 设计一课3D资料\01-SV GUN ASSY\22-印度\STP
dir11 = 设计一课3D资料\01-SV GUN ASSY\25-理想-X2CV2-TOL\STP
dir12 = 设计一课3D资料\01-SV GUN ASSY\26-海斯坦普\01-STP
dir13 = 设计一课3D资料\01-SV GUN ASSY\30-比亚迪\01-STP
dir14 = 设计一课3D资料\X2C V2标准化数据\000-STEP

[Settings]
; 最大工作线程数（建议根据CPU核心数调整）
max_workers = 12

; 复制失败重试次数
retry_attempts = 3