[Paths]
target_dir_name = copystep
original_list_file = Original file list.txt
log_file = Copy step list.csv

[Settings]
max_workers = 12
retry_attempts = 3
rename_files = false
include_xt_format = false

[SourceDirectories]
source_1 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\03-SV GUN STEP
source_2 = \\192.168.160.2\生产管理部3d\3D 资料\吉利标准化\07吉利库STEP
source_3 = \\192.168.160.2\生产管理部3d\3D 资料\上海3D图库拷贝文件\03-SV GUN STEP
source_4 = \\192.168.160.2\生产管理部3d\3D 资料\上海3D图库拷贝文件\吉利标准化\07吉利库STEP
source_5 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\13-PSA\00-STP
source_6 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\16-恒大-X2CV2-TOL\STP
source_7 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\17-铝焊钳\03-STP
source_8 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\18-蔚来-X2CV2-TOL\STEP
source_9 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\21-福建奔驰\STP
source_10 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\22-印度\STP
source_11 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\25-理想-X2CV2-TOL\STP
source_12 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\26-海斯坦普\01-STP
source_13 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\01-SV GUN ASSY\30-比亚迪\01-STP
source_14 = \\192.168.160.2\生产管理部3d\3D 资料\设计一课3D资料\X2C V2标准化数据\000-STEP
source_15 = \\192.168.160.2\生产管理部3d\3D 资料\设计二课3D资料\0000 3D\STEP

